InvokingAdapterProceduresWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="InvokingAdapterProceduresWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--
Copyright 2015 IBM Corp.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PanoramaStyle1" TargetType="phone:Panorama">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Primitives:PanoramaPanel x:Name="panel"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:Panorama">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Primitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
                                <Border x:Name="background" Background="{TemplateBinding Background}"/>
                            </Primitives:PanningBackgroundLayer>
                            <Primitives:PanningTitleLayer x:Name="TitleLayer" CharacterSpacing="-35" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" FontSize="96" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="10,-34,0,0" Grid.Row="0"/>
                            <Primitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
                                <ItemsPresenter x:Name="items"/>
                            </Primitives:PanningLayer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Name="PanoramaControl" Title="invoke adapter procedures" Style="{StaticResource PanoramaStyle1}" Background="#FF009688">

            <!--Panorama item one-->
            <phone:PanoramaItem Name="Main" Header="">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Button Name="ConnectButton" Content="Connect" HorizontalAlignment="Stretch" Margin="-14,75,-34,0" VerticalAlignment="Top" Height="91"/>
                    <Button Name="InvokeButton" Content="Invoke" HorizontalAlignment="Stretch" Margin="-14,162,-34,0" VerticalAlignment="Top" Height="91"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Name="Console" Header="console" Foreground="#FFC9D3D2">
                <Grid Margin="12,0,0,38" Height="auto">
                    <ScrollViewer Margin="10,0,10,1" Height="auto">
                        <TextBlock Name="ReceivedTextBlock" HorizontalAlignment="Stretch" Margin="5,0,0,0" TextWrapping="Wrap" Text="~ output comes here ~" VerticalAlignment="Top" Width="436" Height="auto" FontFamily="Consolas"/>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Name="About" Header="about" Foreground="#FFC9D3D2">
                <Grid Margin="0,120,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="289*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="AboutBox" Margin="10,-127,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="410" Grid.ColumnSpan="2"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>


</phone:PhoneApplicationPage>